<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center_horizontal"
    android:background="#417E59">

    <LinearLayout
        android:id="@+id/A"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center">

        <Button
            android:id="@+id/welcome"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:text="@string/welcome"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/B"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/A"
        android:gravity="center"
        android:layout_marginTop="25dp">

        <Button
            android:id="@+id/newworld"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="@string/newworld"
            android:textSize="25sp"/>

    </LinearLayout>

</RelativeLayout>