<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewWorldActivity"
    android:background="@drawable/zs">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="500dp"
        android:gravity="center">

        <Button
            android:id="@+id/back"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:background="@drawable/round"
            android:text="@string/back"
            android:textSize="25sp"/>

    </LinearLayout>


</LinearLayout>